{
  "name": "hive",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/prepare-monaco.mjs && node scripts/prepare-codex-bridge.mjs && next dev",
    "build": "node scripts/prepare-monaco.mjs && node scripts/prepare-codex-bridge.mjs && next build",
    "postinstall": "node scripts/prepare-monaco.mjs && node scripts/prepare-codex-bridge.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test": "node --test src/lib/*.test.ts && node --test scripts/check-memory-recall.mjs && node scripts/check-message-time-hydration.mjs && node scripts/check-native-stream.mjs && node --experimental-test-module-mocks scripts/check-gateway-diagnostics.mjs && node --experimental-test-module-mocks scripts/check-failed-run.mjs && node --experimental-test-module-mocks scripts/check-conversation-input.mjs && node --experimental-test-module-mocks scripts/check-workspace-files.mjs && node --experimental-test-module-mocks scripts/check-workspace-restore.mjs && node scripts/check-thread-preview.mjs && node scripts/check-dashboard-preview.mjs && node scripts/check-workspace-runs.mjs && node scripts/check-conversation-scroll.mjs && node --experimental-test-module-mocks scripts/check-workspace-cache.mjs && node scripts/check-shared-session.mjs && pnpm test:subagents",
    "test:subagents": "node --test scripts/check-subagents.mjs && node --experimental-test-module-mocks scripts/check-subagent-route.mjs && node scripts/check-subagent-ui.mjs",
    "test:auth": "node --test src/lib/codex-subscription-credentials.test.ts scripts/check-auth-fallback.mjs && node --experimental-test-module-mocks scripts/check-auth-store.mjs",
    "test:session-egress": "node --experimental-test-module-mocks scripts/check-session-egress.mjs",
    "test:onboarding": "node --experimental-test-module-mocks scripts/check-onboarding.mjs",
    "typecheck": "next typegen && tsc --noEmit",
    "start": "next start",
    "lint": "eslint",
    "prototype:state": "node scripts/prototype-task-session-state.ts"
  },
  "dependencies": {
    "@ai-sdk/harness": "^1.0.98",
    "@ai-sdk/harness-codex": "^1.0.100",
    "@ai-sdk/sandbox-vercel": "^1.0.98",
    "@base-ui/react": "^1.7.0",
    "@monaco-editor/react": "^4.7.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@octokit/auth-app": "^8.3.0",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@vercel/functions": "^3.9.5",
    "@vercel/sandbox": "^3.2.1",
    "ai": "^7.0.84",
    "ansi-to-react": "^6.2.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "jose": "6.2.10",
    "lucide-react": "^1.37.0",
    "monaco-editor": "^0.56.0",
    "nanoid": "^6.0.1",
    "next": "16.3.3",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-resizable-panels": "4.12.3",
    "shadcn": "^4.19.0",
    "streamdown": "^2.6.0",
    "swr": "^2.5.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "use-stick-to-bottom": "^1.1.6",
    "ws": "8.21.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "8.18.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.19.0"
}
